proxy_cache_path /cache keys_zone=cachezone:10m;
server {
     listen 3000;
     
     location / {
          root /bin/www/;
          index index.html index.htm;
          try_files $uri $uri/ /index.html;

          proxy_cache cachezone;
          proxy_cache_valid 200 302 1M;
          proxy_cache_valid 404      1m;
     }
     gzip              on;
     gzip_buffers      16 8k;
     gzip_comp_level   4;
     gzip_http_version 1.0;
     gzip_min_length   1280;
     gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
     gzip_vary         on;
}